<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <title>Tutor list</title>
</head>

<body data-spy="scroll" data-target="#list-data" data-offset="0">
    <div class="container-fluid">
        <div class="text-center p-4">
            <h1>Tutor list</h1>
        </div>
        <div class="row">
            <div class="col-4 left" id="list">
            </div>
            <div class="col-8 scrollspy" data-spy="scroll" data-target="#list-data" data-offset="0" id="scroll">
            </div>
        </div>
    </div>

    <script>
        let requestURL = 'tutor.json';
        let request = new XMLHttpRequest();
        request.onreadystatechange = function () {
            if (request.readyState == 4 && request.status == 200) {
                var myJSON = JSON.parse(request.responseText);
                myFunction(myJSON);
            }
        };
        request.open("GET", requestURL, true);
        request.send();

        function myFunction(tutor) {
            list = "";
            list += "<div class='list-group' id='list-data'>"
            for (i in tutor) {
                list += "<a class='list-group-item list-group-item-action' href='#list-item-" + tutor[i].id + "'>" + tutor[i].firstname + " " + tutor[i].lastname + "</a>";
            }
            list += "</div>";
            document.getElementById("list").innerHTML = list;

            txt = ""
            for (j in tutor) {
                txt += "<h4 id='list-item-" + tutor[j].id + "' class='p-3 mb-2 bg-info text-white rounded'>" + tutor[j].firstname + " " + tutor[j].lastname + "</h4>";
                txt += "<p>Age : " + tutor[j].age + "</p>";
                txt += "<p>Tel : " + tutor[j].tel + "</p>";
                txt += "<p>Subject :<ul>";
                for (s in tutor[j].subject) {
                    txt += "<li>" + tutor[j].subject[s] + "</li>";
                }
                txt += "</ul></p>"
                
            }
            document.getElementById("scroll").innerHTML = txt;
        }
    </script>
</body>

</html>